.home-banner{
    background-image: url('background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.banner-title{
    font-weight: bold;
    font-size: 48px;
}
.banner-action{
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
}
.banner-action:hover{
    background-color: rgb(190, 190, 190);
}
.books-container-home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0fr;
    padding: 10px 20px;
}

.books-section{
    border-top: 7px solid rgb(100, 100, 100);
    padding: 10px 0;
    background-color: #0F1111;
}
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

.books-section p{
    margin: 0;
}

.section-h{
    font-family: 'Merriweather', serif;
    font-size: 28px;
    padding: 10px 0px 0px 0px;
    color: white;
    text-align: center;
}
.section-p{
    font-family: 'PT Serif', serif;
    font-size: 24px;
    color: rgb(150, 150, 150);
    text-align: center;
}

.section2{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.section2 div{
    width: 35%;
}
.section2 img{
    width: 35%;
    height: auto;
    min-width: 400px;
}
.section2 p{
    text-align: start;
}
.section2 .section-h{
    font-size: 48px;
    letter-spacing: 5px;
}
.section2 .section-p{
    font-size: 28px;
}
.mobileMenu{
    width: 80%;
    text-align: left;
    display: none;
}
.mobileMenu ion-icon{
    font-size: 24px;
}

@media screen and (max-width: 1000px) {
    .books-container-home{
        grid-template-columns: 1fr 1fr 0fr;
    }
    .section2{
        flex-direction: column;
        justify-content: space-between;
    }
    .section2 div{
        width: 80%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 800px){
    .mobileMenu{
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    .books-container-home{
        grid-template-columns: 1fr 0fr;
    }
    .section2 img{
        min-width: 270px;
    }
    .home-banner{
        justify-content: space-around;
    }
}